<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div id="userInfo"></div>
    <button id="logoutBtn">Logout</button>
  </header>

  <main class="grid">
    <section class="card">
      <h3>To-do Hari Ini</h3>
      <form id="todoForm">
        <input id="todoText" placeholder="Tambah tugas...">
        <button>Tambah</button>
      </form>
      <ul id="todoList"></ul>
    </section>

    <section class="card">
      <h3>Habit</h3>
      <form id="habitForm">
        <input id="habitName" placeholder="Habit baru...">
        <button>Tambah</button>
      </form>
      <ul id="habitList"></ul>
    </section>

    <section class="card">
      <h3>Jam Tidur</h3>
      <form id="sleepForm">
        Tidur: <input type="time" id="sleepTime" required>
        Bangun: <input type="time" id="wakeTime" required>
        <button>Simpan</button>
      </form>
      <canvas id="sleepChart" style="width:100%;height:200px"></canvas>
    </section>
  </main>

<script src="/app.js"></script>
</body>
</html>
