<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <form id="loginForm">
      <input name="username" placeholder="username" required>
      <input name="password" type="password" placeholder="password" required>
      <button>Login</button>
    </form>
    <p>Belum punya akun? <a href="/register.html">Daftar</a></p>
    <div id="msg"></div>
  </div>

<script>
document.getElementById("loginForm").addEventListener("submit", async e => {
  e.preventDefault();
  const f = e.target;
  const data = { username: f.username.value, password: f.password.value };
  const res = await fetch("/api/login", { method: "POST", headers: {'Content-Type':'application/json'}, body: JSON.stringify(data) });
  const j = await res.json();
  if (j.ok) location.href = "/dashboard.html";
  else document.getElementById("msg").innerText = "Login gagal";
});
</script>
</body>
</html>
