<!doctype html>
<html>
<head><meta charset="utf-8"><title>Register</title><link rel="stylesheet" href="/style.css"></head>
<body>
  <div class="box">
    <h2>Register</h2>
    <form id="regForm">
      <input name="username" placeholder="username" required>
      <input name="password" type="password" placeholder="password" required>
      <button>Daftar</button>
    </form>
    <p>Udah punya? <a href="/login.html">Login</a></p>
    <div id="msg"></div>
  </div>

<script>
document.getElementById("regForm").addEventListener("submit", async e => {
  e.preventDefault();
  const f = e.target;
  const data = { username: f.username.value, password: f.password.value };
  const res = await fetch("/api/register", { method: "POST", headers: {'Content-Type':'application/json'}, body: JSON.stringify(data) });
  const j = await res.json();
  if (j.ok) location.href = "/login.html";
  else document.getElementById("msg").innerText = j.error || "Gagal daftar";
});
</script>
</body>
</html>
