body {
  margin: 0;
  font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: #f5f6fb;
  color: #111;
}

/* Header */
.header,
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* Box / Card utama */
.box {
  max-width: 420px;
  margin: 60px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

/* Input */
input {
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s ease;
}
input:focus {
  border-color: #2b6ef6;
}

/* Button */
button {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  background: #2b6ef6;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}
button:hover {
  background: #1f56c4;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 20px;
}

/* Card kecil */
.card {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
}

/* List */
ul {
  padding-left: 18px;
  margin: 0;
}

/* Responsive */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .box {
    margin: 20px;
  }
}
